#cloud-config
ssh_pwauth: false
users:
  - name: ${k3s_linux_user}
    groups: users, admin, sudo
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${public_ssh_key}

packages:
  - linux-virtual-hwe
  - ca-certificates
  - git
  - curl
  - wget
  - ntp
  - apparmor
  - apparmor-utils
  - apparmor-profiles
  - p7zip-full
  - inotify-tools
  - fail2ban
  - ufw

package_reboot_if_required: true

package_update: true
package_upgrade: true

runcmd:
  - apt install -f -y
  - apt purge -y lxd lxd-client snapd
  - printf "[sshd]\nenabled = true\nbanaction = iptables-multiport" > /etc/fail2ban/jail.local
  - systemctl enable fail2ban
  - ufw allow OpenSSH
  - ufw enable
  - sed -i -e '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  - sed -i -e '/^PasswordAuthentication/s/^.*$/PasswordAuthentication no/' /etc/ssh/sshd_config
  - sed -i -e '/^X11Forwarding/s/^.*$/X11Forwarding no/' /etc/ssh/sshd_config
  - sed -i -e '/^#MaxAuthTries/s/^.*$/MaxAuthTries 2/' /etc/ssh/sshd_config
  - sed -i -e '/^#AllowTcpForwarding/s/^.*$/AllowTcpForwarding no/' /etc/ssh/sshd_config
  - sed -i -e '/^#AllowAgentForwarding/s/^.*$/AllowAgentForwarding no/' /etc/ssh/sshd_config
  - sed -i -e '/^#AuthorizedKeysFile/s/^.*$/AuthorizedKeysFile .ssh\/authorized_keys/' /etc/ssh/sshd_config
  - sed -i '$a AllowUsers ${k3s_linux_user}' /etc/ssh/sshd_config
  - wget https://get.k3s.io -O /root/k3s_installer.sh
  - chmod +x /root/k3s_installer.sh
  - cd /root
  - INSTALL_K3S_CHANNEL=${k3s_channel} K3S_TOKEN=${k3s_cluster_token} ./k3s_installer.sh server --cluster-init --flannel-iface ens10 --node-taint node-role.kubernetes.io/master:NoSchedule --write-kubeconfig-mode 644 --disable-cloud-controller --kubelet-arg cloud-provider=external
  - kubectl -n kube-system create secret generic hcloud --from-literal=token=${hcloud_token} --from-literal=network=${hcloud_network}
  - kubectl -n kube-system create secret generic hcloud-csi --from-literal=token=${hcloud_token}
  - wget https://github.com/hetznercloud/hcloud-cloud-controller-manager/releases/latest/download/ccm-networks.yaml -O ccm-networks.yaml
  - sed -i 's cluster-cidr=10.244.0.0/16 cluster-cidr=${cluster_cidr} g' /root/ccm-networks.yaml
  - kubectl apply -f ccm-networks.yaml
  - kubectl apply -f https://raw.githubusercontent.com/hetznercloud/csi-driver/v1.6.0/deploy/kubernetes/hcloud-csi.yml
  - apt clean
  - apt auto-clean
  
